.header {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  position: absolute;

  &__wrapper {
    display: flex;
    justify-content: right;
    width: 100%;
    padding: 0 0 0 53px;
  }

  &__logo {
    margin-right: 20px;
    padding: 24px 0;
  }

  &__nav {
    display: flex;
    margin-left: auto;
    position: relative;
    padding-right: 130px;
    transition: 0.4s;

    &.menu-hover {
      background-color: $primary-color;
      transition: 0.4s;
    }
  }

  &__menu {
    display: flex;
    height: 100%;
    justify-content: space-between;
    padding-left: 31px;

    .menu-item-has-children {
      display: flex;
      align-items: center;
      padding: 0 16px;
    }

    a {
      color: $white;
      padding: 10px;
      transition: 0.4s;

      &:hover {
        background-color: darken($primary-color, 15%);
      }
    }
  }

  &__search {
    display: flex;
    align-items: center;
    padding: 0 16px;
    cursor: pointer;
  }

  &__language {
    display: flex;
    align-items: center;
    padding: 0 16px;
    color: $white;
  }
}

.sub-menu {
  display: grid;
  grid-template-columns: 242px 1fr;
  grid-column-gap: 98px;
  padding-top: 79px;
  opacity: 0;
  pointer-events: none;
  top: 100%;
  left: 0;
  position: absolute;
  width: 100%;
  height: calc(100vh - 97px);
  background-color: $primary-color;
  padding-left: 46px;
  transition: 0.4s;

  & &__inner-content {
    position: absolute;
    top: 79px;
    bottom: 0;
    right: 0;
    width: calc(100% - 386px);
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
    color: $white;

    img {
      margin-top: 44px;
    }
  }

  &__inner-title {
    color: $white;
    max-width: 421px;
  }

  &__inner-description {
    margin-top: 30px;
    max-width: 421px;
  }

  ul {
    //display: flex;
    //flex-direction: column;
    //align-items: flex-start;
    //justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
    margin-bottom: auto;
  }

  a {
    padding: 18px 23px;
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr 24px;
    grid-column-gap: 5px;

    svg {
      margin-top: auto;
      margin-bottom: auto;
    }
  }
}