.all-posts-news {
  padding: 100px 0;

  .all-posts-news-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__big {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    position: relative;
    z-index: 0;
    min-height: 276px;
    margin: 0 -20px 50px;
    width: 100%;
    transition: 0.3s;

    @media screen and (min-width: $screen-md) {
      margin: 0 0 100px;
      min-height: 574px;
    }

    &:hover .all-posts-news__gradient {
      top: 0;
    }
  }

  &__gradient {
    position: absolute;
    top: 50%;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(0deg, #000000 0%, rgba(38, 91, 194, 0) 100%);
    z-index: 1;
    transition: 0.3s;
  }

  &__big-title {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    max-width: 512px;
    color: $white;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    z-index: 2;

    @media screen and (min-width: $screen-md) {
      font-size: 32px;
      bottom: 50px;
      left: 40px;
    }
  }

  &__little {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin-bottom: 50px;

    @media screen and (min-width: $screen-md) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: $screen-lg) {
      grid-template-columns: repeat(4, 1fr);
      grid-row-gap: 50px;
    }
  }
}