.informational {
  padding: 13px 0 128px;

  &__container {
    display: grid;
    grid-row-gap: 50px;
    @media screen and (min-width: $screen-lg) {
      grid-row-gap: 75px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 50px;

    @media screen and (min-width: $screen-lg) {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 20px;
    }

    &.revert {
      .informational__text {
        @media screen and (min-width: $screen-lg) {
          order: 1;
        }
      }
      .informational__image {
        @media screen and (min-width: $screen-lg) {
          order: 2;
        }
      }
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    p + p {
      margin-top: 1rem;
    }
    @media screen and (min-width: $screen-lg) {
      max-width: 483px;
    }

    .link {
      display: block;
      margin-top: 39px;
    }
  }

  &__image {
    img {
      margin: 0 auto;
    }
  }
}