.videos-by-categories {
  background-color: $grey;
  padding: 100px 0;

  &__title {
    margin-bottom: 50px;
  }

  .videos-by-categories-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .videos-by-categories-block {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin-bottom: 50px;

    @media screen and (min-width: $screen-md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: $screen-lg) {
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 50px;
    }


    &__link {

    }

    &__title {

    }
  }
}